ImageProject/ToolBoxControl/Dialogs/PlaneDialog.xaml

<Window x:Class="ToolBoxControl.Dialogs.PlaneDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ToolBoxControl.Dialogs"
        xmlns:ctrl="clr-namespace:ToolBoxControl.Controls"
        mc:Ignorable="d" 
        Height="250" Width="250">
    <Window.Resources>
        <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
            <Setter Property="Background" Value="#EEE"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>

            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleY="-1">
                    </ScaleTransform>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid Name="PART_GRID" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <Canvas Grid.Row="0" Grid.Column="0" Margin="2">
                                    <Canvas.Background>
                                        <VisualBrush Stretch="Uniform" Visual="{Binding}"/>
                                    </Canvas.Background>
                                </Canvas>

                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PlaneName}" VerticalAlignment="Center" >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="IsReadOnly" Value="False"/>
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Style.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="False" />
                                                        <Condition Property="IsFocused" Value="False" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="IsReadOnly" Value="True"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </MultiTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding Path=IsVisibleInDesigner}" VerticalAlignment="Center" />

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsHitTestVisible}" Value="True">
                                <Setter TargetName="PART_GRID" Property="Background" Value="LightBlue"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel Background="#EEE">
        <ToolBar DockPanel.Dock="Top">
            <Button Width="22" Height="22" Command="{Binding AddPlaneCommand}">
                <Path Stroke="Black" StrokeThickness="1" Stretch="Uniform"  Fill="Black" Data="M 11,11 11,8 12,8 12,11 15,11 15,12 12,12 12,15 11,15 11,12 8,12 8,11 11,11 Z" />
            </Button>
            <Button Width="22" Height="22" Command="{Binding DeletePlaneCommand}">
                <Path Stroke="Black" StrokeThickness="1" Stretch="Uniform"  Fill="Black" Data="M 8,11 15,11 15,12 8,12 8,11 Z" />
            </Button>
            <Button Width="22" Height="22" Command="{Binding PlaneUpCommand}">
                <Path Stroke="Black" StrokeThickness="1" Stretch="Uniform"  Fill="Black" Data="M 11,15 11,11 9,11 11,8 12,8 14,11 12,11 12,15 11,15 Z" />
            </Button>
            <Button Width="22" Height="22" Command="{Binding PlaneDownCommand}">
                <Path Stroke="Black" StrokeThickness="1" Stretch="Uniform"  Fill="Black" Data="M 12,8 12,12 14,12 12,15 11,15 9,12 11,12 11,8 12,8  Z" />
            </Button>
        </ToolBar>
        <ListBox ItemsSource="{Binding Planes}"
                 SelectedItem="{Binding ActivPlane}" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.CanContentScroll="False"
                 DockPanel.Dock="Bottom"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Background="Transparent"
                 RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <ScaleTransform ScaleY="-1" />
            </ListBox.RenderTransform>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</Window>
