ImageProject/ToolBoxControl/Dialogs/PlaneDialog.xaml

<Window x:Class="ToolBoxControl.Dialogs.PlaneDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ToolBoxControl.Dialogs"
        xmlns:ctrl="clr-namespace:ToolBoxControl.Controls"
        mc:Ignorable="d" 
        Height="250" Width="250">
    <Window.Resources>
        <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
            <Setter Property="Background" Value="#EEE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="#EEE">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Canvas Grid.Row="0" Grid.Column="0" Margin="5">
                                <Canvas.Background>
                                    <VisualBrush Stretch="Uniform" Visual="{Binding}"/>
                                </Canvas.Background>
                            </Canvas>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Visibility}" VerticalAlignment="Center"/>
                            <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding Path=IsVisibleInDesigner}" VerticalAlignment="Center" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Background="#EEE">
        <ToolBar>
            <!--Add-->
            <!--Delete-->
            <!--Up-->
            <!--Down-->
        </ToolBar>
        <ListBox ItemsSource="{Binding Planes}"
                 SelectedItem="{Binding SelectedPlane}" />
    </StackPanel>
</Window>
