ImageProject/ToolBoxControl/Styles/DesignerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:ToolBoxControl.Controls"
             xmlns:asby="clr-namespace:ToolBoxControl">

    <Style TargetType="{x:Type asby:Designer}">
        <Setter Property="ClipToBounds" Value="true"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type asby:Designer}" >
                    <ScrollViewer Name="PART_DESIGNERSCROLLER" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="PART_DESIGNERAREA" ItemsSource="{Binding VisiblePlanes}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid Background="Transparent" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                    <ControlTemplate.Triggers>
                        <Trigger Property="DesignerCanResize" Value="False">
                            <Setter TargetName="PART_DESIGNERAREA" Property="Width" Value="{Binding DesignerWidth}"/>
                            <Setter TargetName="PART_DESIGNERAREA" Property="Height" Value="{Binding DesignerHeight}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
